Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={5906E796-EE78-4E1C-BEE0-327463DEA5CC}#56.0#0; DokNSplitz.ocx
Form=frmMDIMain.frm
Form=frmDemoBasics.frm
Form=frmDemoFeatures.frm
Module=modMain; main.bas
Form=DonaldDuck.frm
Form=MickyMouse.frm
Form=frmWait.frm
Form=frmMDIChild2.frm
Form=frmMDIChild1.frm
Form=frmSDIMain.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
IconForm="frmMDIMain"
Startup="Sub Main"
HelpFile=""
Title="DoknSplitz Demo"
ExeName32="DoknSplitz Demo.exe"
Command32=""
Name="DoknSplitzDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Omni Software Systems, Inc"
CondComp="DEBUGMODE = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
